set -g default-terminal "screen-256color"

#prefix settings
bind-key b send-prefix

#Vi mode
#set-window-option -g mode-keys vi
setw -g mode-keys vi

#Use 'v' -> 'y' to copy to mac clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

#hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Mouse support - set to on if you want to use the mouse
#set -g mouse-utf8 on
set -g mouse on

#Get index of windows and panes to start at 1
set -g base-index 1
set -g pane-base-index 1

#Get open to work in tmux
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

#Titles
set -g set-titles on
set -g set-titles-string '#(whoami)@#h -- #S'

set -g status-position bottom
set -g status-bg colour241
set -g status-fg white
set -g status-interval 60
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=colour77]#(whoami)#[fg=white][#(~/bin/battery)]\
#[fg=colour77]::#[fg=white]"
set -g status-justify left
set -g window-status-current-fg colour18
set -g window-status-current-attr underscore,bold
set -g status-right '#[fg=cyan,bold]#S  #(tmux-mem-cpu-load --color -a 0)'
#set -g status-right 'Session: #[fg=Cyan]#S - #[fg=white]Uptime:#[fg=Cyan]\
#(uptime | cut -d" " -f 4-5 | tr -d ,) - #[fg=white]Bat: [\
#[fg=Cyan]#(~/bin/battery)#[fg=white]]'

#Reload tmux config on the fly
bind r source-file ~/.tmux.conf
